<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bigbox{
        height: auto;
        width: 400px;
        background-color: rgb(255, 255, 255);
        border-style: solid;
        border-color: rgb(255, 255, 255);
        margin-left: 750px;
        margin-top: 120px;
        align-items: center;     
        border-radius: 5px;
        
        font-weight: normal;
        padding: 15px;
        
        
       
        box-shadow: 0px 2px 10px 1px rgba(71, 71, 71, 0.52);
    }

    .bigbox input{
    width: 100%;
    margin-bottom: 15px;
    padding: 15px;
    font-size: 18px;
    box-sizing: border-box;
    border: 1px solid #eeebeb;
    border-radius: 5px;
    outline: none;

    
    }

    .bigbox input:hover{
        box-shadow: 0px 0px 1px 1px rgb(22, 111, 229);
    }

    .bigbox button{
    width: 100%;
    margin-bottom: 15px;
    color: #fff;
    font-size: 20px;
    font-weight: 600px;
    border-radius: 5px;
    border: none;
    padding: 13px;
    cursor: pointer;
    background-color: #166fe5;
    padding: auto;
    }

    .bigbox button:hover{
        background: #1877f2;
    }

    .bigbox a{
    color: #166fe5;
    font-size: 14px;
    text-decoration:none;
    margin-top: 5px;
    margin-bottom: 20px;
    display:block;
    margin-left: 150px;
    font-family:Arial, Helvetica, sans-serif
    }

    .bigbox a:hover{
        text-decoration: underline;
    
    }

    .bigbox hr{
         border: 0.5px solid;
    border-color: #d2d2d2;
    margin-bottom: 15px;
    }

    .bigbox .create-btn a{
        cursor:pointer;
        display: inline-block;
        margin-bottom: 15px;
        color: #fff;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        border: none;
        padding: 13px;
        background-color: #3cbd09;
        align-items: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: 30px;
        margin-left: 100px;
    }

    .bigbox .create-btn a:focus{
    cursor:pointer;
    text-decoration: none;
    background-color: #4f6147;
    }

    
    .fb{
        
        text-align: left;
        font-size: 70px;
        color: royalblue;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
}
    .text{
        text-align: left;
        font-size: 30px;
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
    .mar{
        margin-left: 50px;
        margin-top: -270px;
    
}
    .page{
        margin-left: 1000px;
        margin-top: 150px;
        margin-left: 750px;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 15px;
       
      
        
        
        
    }

    .page a{
        
        color: black;
        text-decoration: none;
        
        
    }

    .page a:hover{
        text-decoration: underline;
        cursor: pointer;
        
    }
    .page{
        display: inline-block;
    }
    
    

   

    
</style>
<body style="background-color: rgb(250, 250, 250);">
    
    <span>
    <div class="bigbox">
        <form action="#">

            <input type="text" placeholder="Email or phone number">
            <input type="password" placeholder="Password">
            <button type="submit">Log In</button>
            <a href="#">Forgotten Password?</a>
        </form>
        <hr>
        <div class="create-btn">
            <a href="#">Create New Account</a>
        </div>

    </div>
    <div class="mar">
        <div class="fb"><b>facebook</b></div>
        <div class="text">Connect with friends and the world<br> around you on Facebook.</div>
        <div class="page">
            <b><a href="#">Create a Page</a></b> for a celebrity, brand, or business.
        </div>
    </div>
</span>

</body>
</html>